upstream app_{{ app_name }} {
    server 127.0.0.1:3005;
}

server {
    listen       80;
    server_name  *.seasonedcourses.com {{app_name}};
    
    access_log  {{ web_dir }}/{{ app_name }}/log/nginx-access.log;
    error_log {{ web_dir }}/{{ app_name }}/log/nginx-error.log;
    
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://app_{{ app_name }}/;
        proxy_redirect off;
    }    
}