upstream node_{{ app_name }} {
    server 127.0.0.1:8080;
}

upstream play_{{ app_name }} {
    server 127.0.0.1:9000;    
}

upstream seasoned_blog {
    server 82.196.7.231;
}

server {
    listen       80;
    listen   443 ssl;

    ssl_certificate {{ web_dir }}/{{ app_name }}/crypto/seasoned.com.chained.crt;
    ssl_certificate_key {{ web_dir }}/{{ app_name }}/crypto/ssl.key;    

    server_name  *.seasonedcourses.com *.seasonedcorporateevents.com *.caraushercakes.co.uk {{app_name}};   

    access_log  {{ web_dir }}/{{ app_name }}/log/nginx-access.log;
    error_log {{ web_dir }}/{{ app_name }}/log/nginx-error.log;
    
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://play_{{ app_name }}/;
        proxy_redirect off;
    }

    location ^~ /api/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://node_{{ app_name }}/api/;
        proxy_redirect off;
    }

    location ^~ /blog {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://seasoned_blog;
        proxy_redirect off;
    }
}