#! /bin/sh
# /etc/init.d/ngrok

### BEGIN INIT INFO
# Provides:          ngrok
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Simple script to start a program at boot
# Description:       A simple script from www.stuffaboutcode.com which will start / stop a program a boot / shutdown.
### END INIT INFO

# If you want a command to always run, put it here
NAME=ngrok
PIDFILE=/var/run/$NAME.pid
# Carry out specific functions when asked to by the system
case "$1" in
  start)
    echo -n "Starting daemon: "$NAME
    start-stop-daemon --start --background --pidfile $PIDFILE --make-pidfile --exec /usr/local/bin/ngrok -- tcp -log=stdout -authtoken='{{ngrok_key}}' {{ssh_port}}
    echo "."
    ;;
  status)
    printf "%-50s" "Checking $NAME..."
    if [ -f $PIDFILE ]; then
        PID=`cat $PIDFILE`
        if [ -z "`ps axf | grep ${PID} | grep -v grep`" ]; then
            printf "%s\n" "Process dead but pidfile exists"
        else
            echo "Running"
        fi
    else
        printf "%s\n" "Service not running"
    fi
    ;;
  stop)
    echo -n "Stopping daemon: "$NAME
    start-stop-daemon --stop --quiet --oknodo --pidfile $PIDFILE
    rm $PIDFILE
    echo "."
    ;;
  restart)
    $0 stop
    $0 start
  ;;
  *)
    echo "Usage: $0 {status|start|stop|restart}"
    exit 1
esac

exit 0
